# AndroidBluetoothLibrary

./: build.gradle  settings.gradle
BluetoothClassicLibrary/src/main/java/com/github/douglasjunior/bluetoothclassiclibrary/: BluetoothClassicService.java
BluetoothLowEnergyLibrary/src/main/java/com/github/douglasjunior/bluetoothlowenergylibrary/: BluetoothLeService.java
SampleKotlin/: build.gradle  google-services.json
SampleKotlin/src/main/: AndroidManifest.xml
SampleKotlin/src/main/java/com/xborg/vendx/: BluetoothConfig.kt  BluetoothConnectionActivity.kt  ItemInfoActivity.kt  LoginActivity.kt  MainActivity.kt  OfferActivity.kt  PaymentActivity.kt  VendingActivity.kt
SampleKotlin/src/main/java/com/xborg/vendx/MainActivityFragments/: HomeFragment.kt  ShelfFragment.kt
SampleKotlin/src/main/res/drawable-v24/: add_button_background.xml  item_count_background.xml
SampleKotlin/src/main/res/layout/: activity_bluetooth_connection.xml  activity_main.xml  activity_offer.xml  activity_payment.xml  activity_vending.xml  fragment_home.xml  fragment_shelf.xml  item_card.xml  item_slip.xml
SampleKotlin/src/main/res/menu/: menu_main.xml
SampleKotlin/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
