<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
                android:id="@+id/image"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:src="@drawable/common_google_signin_btn_icon_dark">

        </ImageView>

        <TextView
            android:id="@+id/item_limit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="0"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center">
        </TextView>
<!--            android:background="@drawable/item_limit_count"-->


        <TextView
            android:id="@+id/info_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="i"
            android:textSize="20dp"
            android:textColor="@color/white">

        </TextView>
<!--            android:background="@drawable/info_button_background">-->

    </RelativeLayout>

    <TextView
            android:id="@+id/cost"
            android:text="10Rs"
            android:paddingLeft="5dp"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold">

    </TextView>

    <TextView
            android:id="@+id/name"
            android:text="Item Name"
            android:paddingLeft="5dp"
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:textSize="15dp">

    </TextView>

    <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/purchase_count"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>
<!--                android:background="@drawable/item_count_background">-->

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/remove_button"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>
<!--                android:background="@drawable/remove_button_background"-->
<!--                android:src="@drawable/remove_icon">-->

        </RelativeLayout>

        <ImageView
                android:id="@+id/add_button"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp">

        </ImageView>
<!--                android:src="@drawable/add_icon"-->
<!--                android:background="@drawable/add_button_background"-->

    </RelativeLayout>

</LinearLayout>